

spring.datasource.url=mysql://ba218af9c8f6dd:6437b02d@us-cdbr-iron-east-02.cleardb.net/heroku_d1aa808c7efb108?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
